{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "start-accurate.gl.joinmc.link",
          "assigned_srv": "start-accurate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa9a4af1-32fb-4b7c-88d6-9670e3c96d91",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60167,
          "port_start": 60166,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T03:37:31.182844Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14f8df15-0c44-43d9-a2f2-39373f72c71a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50305911-8b33-4497-a79c-b31f0930fca7",
          "agent_name": "from-key-6174",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
